"Out"
{
	"maps"
	{
	"1"	"js_build_puzzle_one_fin@l!!Build Puzzle #1 (Inside + Maze Final)"
	"2"	"js_build_puzzle_two_fin@l!!Build Puzzle #2 (Inside + Maze Final)"
	"3"	"js_build_puzzle_three_fin@l3!!Build Puzzle #3 (Inside + Smash Maze Final)"
	"4"	"js_build_puzzle_four_fin@l!!Build Puzzle #4 (Inside + Airboat Final)"
	"5"	"js_build_puzzle_five_v8!!Build Puzzle #5 (Inside + Jumping Final)"
	"6"	"js_build_puzzle_six_v6m!!Build Puzzle #6 (Inside + Airboat Final)"
	"7"	"js_build_puzzle_seven_v7!!Build Puzzle #7 (Inside + Rolling Ball Final)"
	"8"	"js_build_puzzle_eight_final!!Build Puzzle #8 (Inside + Boat Final)"
	"9"	"js_build_puzzle_nine_v12!!Build Puzzle #9 (Inside + Tyre Final)"
	"10"	"js_build_puzzle_ten_v7!!Build Puzzle #10 (Icecap Surrounding)"
	"11"	"js_build_puzzle_eleven_v6!!Build Puzzle #11 (Camp)"
	"12"	"js_build_puzzle_twelve_v6!!Build Puzzle #12 (Inside + Stargate Exit)"
	"13"	"js_build_puzzle_thirteen_v3!!Build Puzzle #13 (Castle)"
	"14"	"js_build_puzzle_fourteen_v6!!Build Puzzle #14 (Beach + Lighthouse Exit)"
	"15"	"js_build_puzzle_fifteen_v5!!Build Puzzle #15 (Parking Area + Warehouse Exit)"
	"16"	"js_build_puzzle_sixteen_v3!!Build Puzzle #16 (SPACE)"
	"17"	"js_build_puzzle_seventeen_v5!!Build Puzzle #17 (Theme Park)"
	"18"	"js_build_puzzle_eighteen_v2!!Build Puzzle #18 (Mall)"
	"19"	"js_build_puzzle_nico_schumi_v3!!Build Puzzle by Nico"
	"20"	"dr_puzzle_mario_final!!Build Puzzle Mario World 1"
	"21"	"ow_puzzleoflove_one_v10!!Build Puzzle of LOVE"
	"22"	"coop_zelda01_b!!Coop Zelda Dungen 1"
	"23"	"47_zelda_3_b2!!Coop Zelda Dungen 3"
	"24"	"syn_tower_climb_beta_20!!Coop Tower Climb"
	"25"	"pyra_world01_v2!!Coop Pyra World"
	"26"	"syn_trials4!!Coop Trials 4 Part A"
	"27"	"syn_trials4b!!Coop Trials 4 Part B"
	"28"	"syn_trials4c!!Coop Trials 4 Part C"
	}
}
