"Out"
{
	"maps"
	{

	"1"	"js_build_puzzle_ten_v7!!Build Puzzle #10"
	"2"	"js_build_puzzle_twelve_v6!!Build Puzzle #12"
	"3"	"ow_puzzleoflove_one_v10!!Build Puzzle Tunnel of LOVE"
	"4"	"js_build_puzzle_fourteen_v6!!Build Puzzle #14"
	"5"	"js_build_puzzle_sixteen_v3!!Build Puzzle #16 (Crash Fixed?)"
	"6"	"js_build_puzzle_eighteen_v2!!Build Puzzle #18"
	"7"	"coop_zelda01_b!!Coop Zelda Dungen 1"
	"8"	"js_build_puzzle_one_fin@l!!Build Puzzle #1"
	"9"	"js_build_puzzle_three_fin@l3!!Build Puzzle #3"
	"10"	"js_build_puzzle_five_v8!!Build Puzzle #5"
	"11"	"syn_tower_climb_beta_20!!Coop Tower Climb"
	"12"	"js_build_puzzle_seven_v7!!Build Puzzle #7"
	"13"	"js_build_puzzle_nine_v12!!Build Puzzle #9"
	"14"	"js_build_puzzle_eleven_v6!!Build Puzzle #11"
	"15"	"pyra_world01_v2!!Coop Pyra World"
	"16"	"js_build_puzzle_thirteen_v3!!Build Puzzle #13"
	"17"	"js_build_puzzle_fifteen_v5!!Build Puzzle #15"
	"18"	"js_build_puzzle_seventeen_v5!!Build Puzzle #17"
	"19"	"47_zelda_3_b2!!Coop Zelda Dungen 3 (Beta2)"
	"20"	"js_build_puzzle_two_fin@l!!Build Puzzle #2"
	"21"	"js_build_puzzle_four_fin@l!!Build Puzzle #4"
	"22"	"js_build_puzzle_six_v6m!!Build Puzzle #6"
	"23"	"dr_puzzle_mario_final!!Mario Puzzle World 1"
	"24"	"js_build_puzzle_eight_final!!Build Puzzle #8"
	"25"	"syn_trials4!!Coop Trials 4A"
	"26"	"syn_trials4b!!Coop Trials 4B"
	"27"	"syn_trials4c!!Coop Trials 4C"
	"28"	"js_build_puzzle_nico_schumi_v3!!Build Puzzle by Nico"
	}
}
